SmallHax.RikaiKyun2/Controls/DictionaryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmallHax.RikaiKyun2.Controls"
             x:Class="SmallHax.RikaiKyun2.Controls.DictionaryPopup">
    <Frame x:Name="Frame" BorderColor="White" BackgroundColor="White" Margin="0" CornerRadius="0" VerticalOptions="Fill">
        <AbsoluteLayout x:Name="Layout">
            <BoxView   
                Color="Black"  
                Margin="0,0,0,0"                   
                HeightRequest="2"  
                HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,1,10" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            <ScrollView
                x:Name="Scroll"
                Orientation="Vertical"
                HorizontalOptions="Start"
                AbsoluteLayout.LayoutBounds="0,10,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                BindingContext="{x:Reference Layout}"
                WidthRequest="{Binding Path=Width}"
                Padding="0,10,0,0">
                <VerticalStackLayout x:Name="EntriesContainer" HorizontalOptions="Fill" />


                <!--<Label x:Name="Label" TextType="Html" HorizontalOptions="Start" BindingContext="{x:Reference Scroll}" WidthRequest="{Binding Path=Width}" Margin="0" Padding="0"/>-->
            </ScrollView>
            <controls:Spinner AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="Spinner" IsVisible="False"/>
        </AbsoluteLayout>
    </Frame>
</ContentView>
